<?xml version="1.0" ?>
<robot name="mack" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 14_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 14">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 14_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 15_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 15">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 15_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
